{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "task": {
    "path": "src/tasks",
    "entryPoint": "main.ts",
    "convention": "snake-case"
  }
}