{
  "name": "@bear-hugs/nestjs/task",
  "version": "0.0.1",
  "description": "Execute commands from from NestJS environment",
  "repository": "git@github.com:bear-hugs/nestjs-task.git",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prepare": "husky install",
    "build:pre-compile": "npm run build:clean",
    "build:compile": "tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json",
    "build:post-compile": "npm run build:copy-non-ts",
    "build:clean": "rm -rf dist && rm -rf dist:check",
    "build:run": "npm run build:pre-compile && npm run build:compile && npm run build:post-compile",
    "build:copy-non-ts": "copyfiles -u 1 lib/**/*.template dist/",
    "nest:task": "node ./dist/bin",
    "fix:lint": "npx eslint . --fix",
    "fix:prettier": "npx prettier --write .",
    "check:lint": "npx eslint .",
    "check:prettier": "npx prettier --check .",
    "check:typescript": "tsc -p 'tsconfig.check.json' && rm -rf dist:check",
    "check:commit-message": "git log -1 --pretty=format:%s | npx commitlint",
    "check:branch-name": "./.husky/branch-name"
  },
  "author": "Andrii Drozdov",
  "license": "MIT",
  "devDependencies": {
    "@types/eslint": "^8.44.4",
    "@types/find-package-json": "^1.2.4",
    "@types/lodash.clonedeep": "^4.5.7",
    "@types/node": "^20.8.6",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "commitlint": "^17.8.0",
    "commitlint-plugin-function-rules": "^2.0.2",
    "copyfiles": "^2.4.1",
    "eslint": "^8.51.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "find-package-json": "^1.2.0",
    "husky": "^8.0.3",
    "node-notifier": "^10.0.1",
    "prettier": "^3.0.3",
    "tsc-alias": "^1.8.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "lodash.clonedeep": "^4.5.0",
    "ora": "^7.0.1"
  }
}
