{
    "compilerOptions": {
        "module": "NodeNext",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "exactOptionalPropertyTypes": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "target": "ESNext",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "alwaysStrict": true,
        "strict": true,
        "useUnknownInCatchVariables": true,
        "noImplicitAny": true,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "esModuleInterop": false,
        "paths": {
            "@lib": ["lib/index"],
            "@lib/*": ["lib/*"],
            "@bin": ["lib/bin/index"],
            "@bin/*": ["lib/bin/*"],
            "@cli": ["lib/cli/index"],
            "@cli/*": ["lib/cli/*"],
            "@core": ["lib/core/index"],
            "@core/*": ["lib/core/*"],
            "@decorators": ["lib/decorators/index"],
            "@decorators/*": ["lib/decorators/*"],
            "@logger": ["lib/logger/index"],
            "@logger/*": ["lib/logger/*"],
            "@patches": ["lib/patches/index"],
            "@patches/*": ["lib/patches/*"],
            "@tools": ["lib/tools/index"],
            "@tools/*": ["lib/tools/*"],
            "@interfaces": ["lib/interfaces/index"],
            "@interfaces/*": ["lib/interfaces/*"],
            "@transformers": ["lib/transformers/index"],
            "@transformers/*": ["lib/transformers/*"],
            "@testing": ["lib/testing/index"],
            "@testing/*": ["lib/testing/*"],

            "@specs": ["specs/index"],
            "@specs/*": ["specs/*"]
        }
    },
    "exclude": [
        "dist",
        "dist:specs",
        "dist:check",
        "node_modules"
    ],
    "include": [
        "lib/**/*",
        "lib/**/*.json",
        "lib/**/*.template",
        "specs/**/*"
    ]
}
